[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading 'main.bcf'
[324] Biber.pm:1002> INFO - Found 36 citekeys in bib section 0
[349] Biber.pm:4487> INFO - Processing section 0
[367] Biber.pm:4678> INFO - Looking for bibtex file 'references_cleaned.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'references_cleaned.bib'
[947] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[948] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1045] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1095] bbl.pm:779> INFO - Output to main.bbl
[1096] Biber.pm:132> WARN - ISBN '978-0321125215' in entry 'evans2003domain' is invalid - run biber with '--validate_datamodel' for details.
[1096] Biber.pm:132> WARN - I didn't find a database entry for 'effect_size_interpretation' (section 0)
[1097] Biber.pm:134> INFO - WARNINGS: 2
